# Microservices-Shop

./: Microservices-Shop.sln  README.md  azure-pipelines.yml  docker-compose.override.yml  docker-compose.yml
ApiGatewayes/OcelotApiGW/: Dockerfile  OcelotApiGW.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
ApiGatewayes/OcelotApiGW/Properties/: launchSettings.json
ApiGatewayes/Shopping.Aggregator/: Dockerfile  Program.cs
ApiGatewayes/Shopping.Aggregator/Controllers/: ShoppingController.cs
ApiGatewayes/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  ProductTBModel.cs  ShoppingModel.cs
ApiGatewayes/Shopping.Aggregator/Properties/: launchSettings.json
ApiGatewayes/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs
BuildingBlocks/Common.Logging/: Common.Logging.csproj  SeriLogger.cs
BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutBasketItems.cs  BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
Services/Basket/Basket.Api/: Basket.Api.csproj  Program.cs  appsettings.json
Services/Basket/Basket.Api/Controllers/: BasketController.cs  CustomHealthChecks.cs
Services/Basket/Basket.Api/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Api/GrpcServices/: DiscountGrpcService.cs
Services/Basket/Basket.Api/Mapper/: BasketProfile.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Api/Repositories/: BasketRepository.cs  DistributedCacheWrapper.cs  HealthCheckSetting.cs  IBasketRepository.cs
Services/Basket/Basket.Test/: Basket.Test.csproj  BasketRepositoryTests.cs  ProgramTests.cs  RabbitMQMessagingTests.cs
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.Api/Controllers/: BaseApiController.cs  BuggyController.cs  CatalogController.cs  ErrorController.cs
Services/Catalog/Catalog.Api/Dtos/: ProductToReturnDto.cs
Services/Catalog/Catalog.Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Services/Catalog/Catalog.Api/Helpers/: CatalogProfile.cs  Pagination.cs  ProductUrlResolver.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Core/Entities/: BsonCollectionAttribute.cs  Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/Catalog.Core/Interfaces/: IProductRepository.cs  IResponseCacheService.cs
Services/Catalog/Catalog.Core/Specifications/: ProductSpecParams.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs  ProductDatabaseSettings .cs  SpecificationEvaluatorProduct.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Services/Catalog/Catalog.Infrastructure/Services/: ResponseCacheService.cs
Services/Catalog/Catalog.Test/: Catalog.Test.csproj  CatalogControllerTests.cs
Services/Discount/Discount.Api/: Discount.Api.csproj  Program.cs
Services/Discount/Discount.Api/Controllers/: DiscountController.cs
Services/Discount/Discount.Api/Entities/: Coupon.cs
Services/Discount/Discount.Api/Properties/: launchSettings.json
Services/Discount/Discount.Api/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
Services/Discount/Discount.Grpc/Entities/: Coupon.cs
Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/Protos/: discount.proto
Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering/Ordering.Api/: Ordering.Api.csproj  Program.cs  tempkey.jwk
Services/Ordering/Ordering.Api/Controllers/: AccountController.cs  OrderController.cs
Services/Ordering/Ordering.Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Services/Ordering/Ordering.Api/EventBusConsumer/: BasketCheckoutConsumer.cs
Services/Ordering/Ordering.Api/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
Services/Ordering/Ordering.Api/Mapping/: OrderingProfile.cs
Services/Ordering/Ordering.Api/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Migrations/: 20230531084504_addtables.Designer.cs  20230531084504_addtables.cs  20230614051214_edittable.Designer.cs  20230614051214_edittable.cs  20230614084728_edittableAddress.Designer.cs  20230614084728_edittableAddress.cs  OrderContextModelSnapshot.cs
Services/Ordering/Ordering.Infrastructure/Migrations/AppIdentityDb/: 20230531133140_addidentity.Designer.cs  20230531133140_addidentity.cs  AppIdentityDbContextModelSnapshot.cs
Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
Services/Ordering/Ordering.Infrastructure/Persistence/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Services/Ordering/Ordering.Infrastructure/Repositories/: CurrentUserService.cs  OrderRepository.cs  RepositoryBase.cs  TokenService.cs
Services/Ordering/Ordering.Test/: BasketCheckoutConsumerTests.cs  CheckoutOrderCommandHandlerTests.cs  Ordering.Test.csproj  TokenServiceTests.cs
client/src/environments/: environment.ts
(+46 files in other folders)
