<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.15.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.111"/>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Catalog.Core\Catalog.Core.csproj" />
	</ItemGroup>
</Project>
